Model's state_dict:
# same as css
flownets_d.conv0.0.weight 	 torch.Size([64, 6, 3, 3])
flownets_d.conv0.0.bias 	 torch.Size([64])
flownets_d.conv1.0.weight 	 torch.Size([64, 64, 3, 3])
flownets_d.conv1.0.bias 	 torch.Size([64])
flownets_d.conv1_1.0.weight 	 torch.Size([128, 64, 3, 3])
flownets_d.conv1_1.0.bias 	 torch.Size([128])
flownets_d.conv2.0.weight 	 torch.Size([128, 128, 3, 3])
flownets_d.conv2.0.bias 	 torch.Size([128])
flownets_d.conv2_1.0.weight 	 torch.Size([128, 128, 3, 3])
flownets_d.conv2_1.0.bias 	 torch.Size([128])
flownets_d.conv3.0.weight 	 torch.Size([256, 128, 3, 3])
flownets_d.conv3.0.bias 	 torch.Size([256])
flownets_d.conv3_1.0.weight 	 torch.Size([256, 256, 3, 3])
flownets_d.conv3_1.0.bias 	 torch.Size([256])
flownets_d.conv4.0.weight 	 torch.Size([512, 256, 3, 3])
flownets_d.conv4.0.bias 	 torch.Size([512])
flownets_d.conv4_1.0.weight 	 torch.Size([512, 512, 3, 3])
flownets_d.conv4_1.0.bias 	 torch.Size([512])
flownets_d.conv5.0.weight 	 torch.Size([512, 512, 3, 3])
flownets_d.conv5.0.bias 	 torch.Size([512])
flownets_d.conv5_1.0.weight 	 torch.Size([512, 512, 3, 3])
flownets_d.conv5_1.0.bias 	 torch.Size([512])
flownets_d.conv6.0.weight 	 torch.Size([1024, 512, 3, 3])
flownets_d.conv6.0.bias 	 torch.Size([1024])
flownets_d.conv6_1.0.weight 	 torch.Size([1024, 1024, 3, 3])
flownets_d.conv6_1.0.bias 	 torch.Size([1024])
flownets_d.deconv5.0.weight 	 torch.Size([1024, 512, 4, 4])
flownets_d.deconv5.0.bias 	 torch.Size([512])
flownets_d.deconv4.0.weight 	 torch.Size([1026, 256, 4, 4])
flownets_d.deconv4.0.bias 	 torch.Size([256])
flownets_d.deconv3.0.weight 	 torch.Size([770, 128, 4, 4])
flownets_d.deconv3.0.bias 	 torch.Size([128])
flownets_d.deconv2.0.weight 	 torch.Size([386, 64, 4, 4])
flownets_d.deconv2.0.bias 	 torch.Size([64])
flownets_d.inter_conv5.0.weight 	 torch.Size([512, 1026, 3, 3])
flownets_d.inter_conv5.0.bias 	 torch.Size([512])
flownets_d.inter_conv4.0.weight 	 torch.Size([256, 770, 3, 3])
flownets_d.inter_conv4.0.bias 	 torch.Size([256])
flownets_d.inter_conv3.0.weight 	 torch.Size([128, 386, 3, 3])
flownets_d.inter_conv3.0.bias 	 torch.Size([128])
flownets_d.inter_conv2.0.weight 	 torch.Size([64, 194, 3, 3])
flownets_d.inter_conv2.0.bias 	 torch.Size([64])
flownets_d.predict_flow6.weight 	 torch.Size([2, 1024, 3, 3])
flownets_d.predict_flow6.bias 	 torch.Size([2])
flownets_d.predict_flow5.weight 	 torch.Size([2, 512, 3, 3])
flownets_d.predict_flow5.bias 	 torch.Size([2])
flownets_d.predict_flow4.weight 	 torch.Size([2, 256, 3, 3])
flownets_d.predict_flow4.bias 	 torch.Size([2])
flownets_d.predict_flow3.weight 	 torch.Size([2, 128, 3, 3])
flownets_d.predict_flow3.bias 	 torch.Size([2])
flownets_d.predict_flow2.weight 	 torch.Size([2, 64, 3, 3])
flownets_d.predict_flow2.bias 	 torch.Size([2])
flownets_d.upsampled_flow6_to_5.weight 	 torch.Size([2, 2, 4, 4])
flownets_d.upsampled_flow6_to_5.bias 	 torch.Size([2])
flownets_d.upsampled_flow5_to_4.weight 	 torch.Size([2, 2, 4, 4])
flownets_d.upsampled_flow5_to_4.bias 	 torch.Size([2])
flownets_d.upsampled_flow4_to_3.weight 	 torch.Size([2, 2, 4, 4])
flownets_d.upsampled_flow4_to_3.bias 	 torch.Size([2])
flownets_d.upsampled_flow3_to_2.weight 	 torch.Size([2, 2, 4, 4])
flownets_d.upsampled_flow3_to_2.bias 	 torch.Size([2])
flownetfusion.conv0.0.weight 	 torch.Size([64, 11, 3, 3])
flownetfusion.conv0.0.bias 	 torch.Size([64])
flownetfusion.conv1.0.weight 	 torch.Size([64, 64, 3, 3])
flownetfusion.conv1.0.bias 	 torch.Size([64])
flownetfusion.conv1_1.0.weight 	 torch.Size([128, 64, 3, 3])
flownetfusion.conv1_1.0.bias 	 torch.Size([128])
flownetfusion.conv2.0.weight 	 torch.Size([128, 128, 3, 3])
flownetfusion.conv2.0.bias 	 torch.Size([128])
flownetfusion.conv2_1.0.weight 	 torch.Size([128, 128, 3, 3])
flownetfusion.conv2_1.0.bias 	 torch.Size([128])
flownetfusion.deconv1.0.weight 	 torch.Size([128, 32, 4, 4])
flownetfusion.deconv1.0.bias 	 torch.Size([32])
flownetfusion.deconv0.0.weight 	 torch.Size([162, 16, 4, 4])
flownetfusion.deconv0.0.bias 	 torch.Size([16])
flownetfusion.inter_conv1.0.weight 	 torch.Size([32, 162, 3, 3])
flownetfusion.inter_conv1.0.bias 	 torch.Size([32])
flownetfusion.inter_conv0.0.weight 	 torch.Size([16, 82, 3, 3])
flownetfusion.inter_conv0.0.bias 	 torch.Size([16])
flownetfusion.predict_flow2.weight 	 torch.Size([2, 128, 3, 3])
flownetfusion.predict_flow2.bias 	 torch.Size([2])
flownetfusion.predict_flow1.weight 	 torch.Size([2, 32, 3, 3])
flownetfusion.predict_flow1.bias 	 torch.Size([2])
flownetfusion.predict_flow0.weight 	 torch.Size([2, 16, 3, 3])
flownetfusion.predict_flow0.bias 	 torch.Size([2])
flownetfusion.upsampled_flow2_to_1.weight 	 torch.Size([2, 2, 4, 4])
flownetfusion.upsampled_flow2_to_1.bias 	 torch.Size([2])
flownetfusion.upsampled_flow1_to_0.weight 	 torch.Size([2, 2, 4, 4])
flownetfusion.upsampled_flow1_to_0.bias 	 torch.Size([2])
  [6.893s] Initializing save directory: ./work
  [6.894s] Operation finished

