Model's state_dict:
conv1.0.weight 	 torch.Size([64, 3, 7, 7])
conv1.0.bias 	 torch.Size([64])
conv2.0.weight 	 torch.Size([128, 64, 5, 5])
conv2.0.bias 	 torch.Size([128])
conv3.0.weight 	 torch.Size([256, 128, 5, 5])
conv3.0.bias 	 torch.Size([256])
conv_redir.0.weight 	 torch.Size([32, 256, 1, 1])
conv_redir.0.bias 	 torch.Size([32])
conv3_1.0.weight 	 torch.Size([256, 473, 3, 3])
conv3_1.0.bias 	 torch.Size([256])
conv4.0.weight 	 torch.Size([512, 256, 3, 3])
conv4.0.bias 	 torch.Size([512])
conv4_1.0.weight 	 torch.Size([512, 512, 3, 3])
conv4_1.0.bias 	 torch.Size([512])
conv5.0.weight 	 torch.Size([512, 512, 3, 3])
conv5.0.bias 	 torch.Size([512])
conv5_1.0.weight 	 torch.Size([512, 512, 3, 3])
conv5_1.0.bias 	 torch.Size([512])
conv6.0.weight 	 torch.Size([1024, 512, 3, 3])
conv6.0.bias 	 torch.Size([1024])
conv6_1.0.weight 	 torch.Size([1024, 1024, 3, 3])
conv6_1.0.bias 	 torch.Size([1024])
deconv5.0.weight 	 torch.Size([1024, 512, 4, 4])
deconv5.0.bias 	 torch.Size([512])
deconv4.0.weight 	 torch.Size([1026, 256, 4, 4])
deconv4.0.bias 	 torch.Size([256])
deconv3.0.weight 	 torch.Size([770, 128, 4, 4])
deconv3.0.bias 	 torch.Size([128])
deconv2.0.weight 	 torch.Size([386, 64, 4, 4])
deconv2.0.bias 	 torch.Size([64])
predict_flow6.weight 	 torch.Size([2, 1024, 3, 3])
predict_flow6.bias 	 torch.Size([2])
predict_flow5.weight 	 torch.Size([2, 1026, 3, 3])
predict_flow5.bias 	 torch.Size([2])
predict_flow4.weight 	 torch.Size([2, 770, 3, 3])
predict_flow4.bias 	 torch.Size([2])
predict_flow3.weight 	 torch.Size([2, 386, 3, 3])
predict_flow3.bias 	 torch.Size([2])
predict_flow2.weight 	 torch.Size([2, 194, 3, 3])
predict_flow2.bias 	 torch.Size([2])
upsampled_flow6_to_5.weight 	 torch.Size([2, 2, 4, 4])
upsampled_flow6_to_5.bias 	 torch.Size([2])
upsampled_flow5_to_4.weight 	 torch.Size([2, 2, 4, 4])
upsampled_flow5_to_4.bias 	 torch.Size([2])
upsampled_flow4_to_3.weight 	 torch.Size([2, 2, 4, 4])
upsampled_flow4_to_3.bias 	 torch.Size([2])
upsampled_flow3_to_2.weight 	 torch.Size([2, 2, 4, 4])
upsampled_flow3_to_2.bias 	 torch.Size([2])
