Model's state_dict:
flownetc.conv1.0.weight 	 torch.Size([64, 3, 7, 7])
flownetc.conv1.0.bias 	 torch.Size([64])
flownetc.conv2.0.weight 	 torch.Size([128, 64, 5, 5])
flownetc.conv2.0.bias 	 torch.Size([128])
flownetc.conv3.0.weight 	 torch.Size([256, 128, 5, 5])
flownetc.conv3.0.bias 	 torch.Size([256])
flownetc.conv_redir.0.weight 	 torch.Size([32, 256, 1, 1])
flownetc.conv_redir.0.bias 	 torch.Size([32])
flownetc.conv3_1.0.weight 	 torch.Size([256, 473, 3, 3])
flownetc.conv3_1.0.bias 	 torch.Size([256])
flownetc.conv4.0.weight 	 torch.Size([512, 256, 3, 3])
flownetc.conv4.0.bias 	 torch.Size([512])
flownetc.conv4_1.0.weight 	 torch.Size([512, 512, 3, 3])
flownetc.conv4_1.0.bias 	 torch.Size([512])
flownetc.conv5.0.weight 	 torch.Size([512, 512, 3, 3])
flownetc.conv5.0.bias 	 torch.Size([512])
flownetc.conv5_1.0.weight 	 torch.Size([512, 512, 3, 3])
flownetc.conv5_1.0.bias 	 torch.Size([512])
flownetc.conv6.0.weight 	 torch.Size([1024, 512, 3, 3])
flownetc.conv6.0.bias 	 torch.Size([1024])
flownetc.conv6_1.0.weight 	 torch.Size([1024, 1024, 3, 3])
flownetc.conv6_1.0.bias 	 torch.Size([1024])
flownetc.deconv5.0.weight 	 torch.Size([1024, 512, 4, 4])
flownetc.deconv5.0.bias 	 torch.Size([512])
flownetc.deconv4.0.weight 	 torch.Size([1026, 256, 4, 4])
flownetc.deconv4.0.bias 	 torch.Size([256])
flownetc.deconv3.0.weight 	 torch.Size([770, 128, 4, 4])
flownetc.deconv3.0.bias 	 torch.Size([128])
flownetc.deconv2.0.weight 	 torch.Size([386, 64, 4, 4])
flownetc.deconv2.0.bias 	 torch.Size([64])
flownetc.predict_flow6.weight 	 torch.Size([2, 1024, 3, 3])
flownetc.predict_flow6.bias 	 torch.Size([2])
flownetc.predict_flow5.weight 	 torch.Size([2, 1026, 3, 3])
flownetc.predict_flow5.bias 	 torch.Size([2])
flownetc.predict_flow4.weight 	 torch.Size([2, 770, 3, 3])
flownetc.predict_flow4.bias 	 torch.Size([2])
flownetc.predict_flow3.weight 	 torch.Size([2, 386, 3, 3])
flownetc.predict_flow3.bias 	 torch.Size([2])
flownetc.predict_flow2.weight 	 torch.Size([2, 194, 3, 3])
flownetc.predict_flow2.bias 	 torch.Size([2])
flownetc.upsampled_flow6_to_5.weight 	 torch.Size([2, 2, 4, 4])
flownetc.upsampled_flow6_to_5.bias 	 torch.Size([2])
flownetc.upsampled_flow5_to_4.weight 	 torch.Size([2, 2, 4, 4])
flownetc.upsampled_flow5_to_4.bias 	 torch.Size([2])
flownetc.upsampled_flow4_to_3.weight 	 torch.Size([2, 2, 4, 4])
flownetc.upsampled_flow4_to_3.bias 	 torch.Size([2])
flownetc.upsampled_flow3_to_2.weight 	 torch.Size([2, 2, 4, 4])
flownetc.upsampled_flow3_to_2.bias 	 torch.Size([2])
flownets_1.conv1.0.weight 	 torch.Size([64, 12, 7, 7])
flownets_1.conv1.0.bias 	 torch.Size([64])
flownets_1.conv2.0.weight 	 torch.Size([128, 64, 5, 5])
flownets_1.conv2.0.bias 	 torch.Size([128])
flownets_1.conv3.0.weight 	 torch.Size([256, 128, 5, 5])
flownets_1.conv3.0.bias 	 torch.Size([256])
flownets_1.conv3_1.0.weight 	 torch.Size([256, 256, 3, 3])
flownets_1.conv3_1.0.bias 	 torch.Size([256])
flownets_1.conv4.0.weight 	 torch.Size([512, 256, 3, 3])
flownets_1.conv4.0.bias 	 torch.Size([512])
flownets_1.conv4_1.0.weight 	 torch.Size([512, 512, 3, 3])
flownets_1.conv4_1.0.bias 	 torch.Size([512])
flownets_1.conv5.0.weight 	 torch.Size([512, 512, 3, 3])
flownets_1.conv5.0.bias 	 torch.Size([512])
flownets_1.conv5_1.0.weight 	 torch.Size([512, 512, 3, 3])
flownets_1.conv5_1.0.bias 	 torch.Size([512])
flownets_1.conv6.0.weight 	 torch.Size([1024, 512, 3, 3])
flownets_1.conv6.0.bias 	 torch.Size([1024])
flownets_1.conv6_1.0.weight 	 torch.Size([1024, 1024, 3, 3])
flownets_1.conv6_1.0.bias 	 torch.Size([1024])
flownets_1.deconv5.0.weight 	 torch.Size([1024, 512, 4, 4])
flownets_1.deconv5.0.bias 	 torch.Size([512])
flownets_1.deconv4.0.weight 	 torch.Size([1026, 256, 4, 4])
flownets_1.deconv4.0.bias 	 torch.Size([256])
flownets_1.deconv3.0.weight 	 torch.Size([770, 128, 4, 4])
flownets_1.deconv3.0.bias 	 torch.Size([128])
flownets_1.deconv2.0.weight 	 torch.Size([386, 64, 4, 4])
flownets_1.deconv2.0.bias 	 torch.Size([64])
flownets_1.predict_flow6.weight 	 torch.Size([2, 1024, 3, 3])
flownets_1.predict_flow6.bias 	 torch.Size([2])
flownets_1.predict_flow5.weight 	 torch.Size([2, 1026, 3, 3])
flownets_1.predict_flow5.bias 	 torch.Size([2])
flownets_1.predict_flow4.weight 	 torch.Size([2, 770, 3, 3])
flownets_1.predict_flow4.bias 	 torch.Size([2])
flownets_1.predict_flow3.weight 	 torch.Size([2, 386, 3, 3])
flownets_1.predict_flow3.bias 	 torch.Size([2])
flownets_1.predict_flow2.weight 	 torch.Size([2, 194, 3, 3])
flownets_1.predict_flow2.bias 	 torch.Size([2])
flownets_1.upsampled_flow6_to_5.weight 	 torch.Size([2, 2, 4, 4])
flownets_1.upsampled_flow5_to_4.weight 	 torch.Size([2, 2, 4, 4])
flownets_1.upsampled_flow4_to_3.weight 	 torch.Size([2, 2, 4, 4])
flownets_1.upsampled_flow3_to_2.weight 	 torch.Size([2, 2, 4, 4])

