Model's state_dict:
# same as 2CS
flownets_2.conv1.0.weight 	 torch.Size([64, 12, 7, 7])
flownets_2.conv1.0.bias 	 torch.Size([64])
flownets_2.conv2.0.weight 	 torch.Size([128, 64, 5, 5])
flownets_2.conv2.0.bias 	 torch.Size([128])
flownets_2.conv3.0.weight 	 torch.Size([256, 128, 5, 5])
flownets_2.conv3.0.bias 	 torch.Size([256])
flownets_2.conv3_1.0.weight 	 torch.Size([256, 256, 3, 3])
flownets_2.conv3_1.0.bias 	 torch.Size([256])
flownets_2.conv4.0.weight 	 torch.Size([512, 256, 3, 3])
flownets_2.conv4.0.bias 	 torch.Size([512])
flownets_2.conv4_1.0.weight 	 torch.Size([512, 512, 3, 3])
flownets_2.conv4_1.0.bias 	 torch.Size([512])
flownets_2.conv5.0.weight 	 torch.Size([512, 512, 3, 3])
flownets_2.conv5.0.bias 	 torch.Size([512])
flownets_2.conv5_1.0.weight 	 torch.Size([512, 512, 3, 3])
flownets_2.conv5_1.0.bias 	 torch.Size([512])
flownets_2.conv6.0.weight 	 torch.Size([1024, 512, 3, 3])
flownets_2.conv6.0.bias 	 torch.Size([1024])
flownets_2.conv6_1.0.weight 	 torch.Size([1024, 1024, 3, 3])
flownets_2.conv6_1.0.bias 	 torch.Size([1024])
flownets_2.deconv5.0.weight 	 torch.Size([1024, 512, 4, 4])
flownets_2.deconv5.0.bias 	 torch.Size([512])
flownets_2.deconv4.0.weight 	 torch.Size([1026, 256, 4, 4])
flownets_2.deconv4.0.bias 	 torch.Size([256])
flownets_2.deconv3.0.weight 	 torch.Size([770, 128, 4, 4])
flownets_2.deconv3.0.bias 	 torch.Size([128])
flownets_2.deconv2.0.weight 	 torch.Size([386, 64, 4, 4])
flownets_2.deconv2.0.bias 	 torch.Size([64])
flownets_2.predict_flow6.weight 	 torch.Size([2, 1024, 3, 3])
flownets_2.predict_flow6.bias 	 torch.Size([2])
flownets_2.predict_flow5.weight 	 torch.Size([2, 1026, 3, 3])
flownets_2.predict_flow5.bias 	 torch.Size([2])
flownets_2.predict_flow4.weight 	 torch.Size([2, 770, 3, 3])
flownets_2.predict_flow4.bias 	 torch.Size([2])
flownets_2.predict_flow3.weight 	 torch.Size([2, 386, 3, 3])
flownets_2.predict_flow3.bias 	 torch.Size([2])
flownets_2.predict_flow2.weight 	 torch.Size([2, 194, 3, 3])
flownets_2.predict_flow2.bias 	 torch.Size([2])
flownets_2.upsampled_flow6_to_5.weight 	 torch.Size([2, 2, 4, 4])
flownets_2.upsampled_flow5_to_4.weight 	 torch.Size([2, 2, 4, 4])
flownets_2.upsampled_flow4_to_3.weight 	 torch.Size([2, 2, 4, 4])
flownets_2.upsampled_flow3_to_2.weight 	 torch.Size([2, 2, 4, 4])
